; config-override.g file generated in response to M500 at 2022-11-11 04:25
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.282 K0.272:0.000 D9.75 E1.35 S1.00 B0
M307 H1 R2.450 K0.523:0.000 D7.34 E1.35 S1.00 B0 V23.7
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
